{
  "name": "flipkart-scraper",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/hi-imcodeman/flipkart-scraper.git",
  "author": "Asraf Ali <asraf.cse@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "deepdash": "^5.0.3",
    "fastq": "^1.8.0"
  }
}