{
  "name": "typescript-template",
  "version": "1.0.0",
  "main": "dist/bundle.js",
  "repository": "https://github.com/hi-imcodeman/typescript-template.git",
  "author": "Asraf Ali <asraf.cse@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}