{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/__mocks__",
    "dist"
  ],
  "typedocOptions": {
    "includeVersion": true,
    "excludePrivate": true,
    "entryPoints": ["./src/index.ts"],
    "out": "docs"
  }
}